{% extends "base.html" %}

{% block title %}Healthcare Facility - Home{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <div class="hero-bg">
        <img src="https://images.unsplash.com/photo-1631217868264-e5b90bb7e133?auto=format&fit=crop&q=80" alt="Medical facility">
    </div>
    <div class="container">
        <div class="hero-content">
            <h1>Expert Healthcare Services For Your Well-being</h1>
            <p>Experience exceptional medical care with our team of dedicated healthcare professionals. 
                Your health and comfort are our top priorities.</p>
            <div class="hero-buttons">
                <a href="{{ url_for('appointments') }}" class="btn btn-primary">Book an Appointment</a>
                <a href="{{ url_for('services') }}" class="btn btn-outline">Our Services</a>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="services">
    <div class="container">
        <div class="section-header">
            <h2>Our Services</h2>
            <p>We offer a wide range of medical services to meet your healthcare needs. 
                Our experienced team provides personalized care using the latest medical technologies.</p>
        </div>

        <div class="grid grid-cols-3">
            {% for service in [
                {
                    "icon": "fas fa-stethoscope",
                    "title": "General Medicine",
                    "description": "Comprehensive medical care for patients of all ages",
                    "image": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?auto=format&fit=crop&q=80"
                },
                {
                    "icon": "fas fa-heart",
                    "title": "Cardiology",
                    "description": "Expert care for heart and cardiovascular conditions",
                    "image": "https://images.unsplash.com/photo-1628595351029-c2bf17511435?auto=format&fit=crop&q=80"
                },
                {
                    "icon": "fas fa-brain",
                    "title": "Neurology",
                    "description": "Specialized treatment for neurological disorders",
                    "image": "https://images.unsplash.com/photo-1559757175-5700dde675bc?auto=format&fit=crop&q=80"
                },
                {
                    "icon": "fas fa-baby",
                    "title": "Pediatrics",
                    "description": "Dedicated healthcare for children and adolescents",
                    "image": "https://images.unsplash.com/photo-1584820927498-cfe5211fd8bf?auto=format&fit=crop&q=80"
                },
                {
                    "icon": "fas fa-bone",
                    "title": "Orthopedics",
                    "description": "Treatment for bone, joint, and muscle conditions",
                    "image": "https://images.unsplash.com/photo-1612277795421-9bc7706a4a34?auto=format&fit=crop&q=80"
                },
                {
                    "icon": "fas fa-eye",
                    "title": "Ophthalmology",
                    "description": "Comprehensive eye care and vision services",
                    "image": "https://images.unsplash.com/photo-1577758231548-8222a0b6412a?auto=format&fit=crop&q=80"
                }
            ] %}
            <div class="card">
                <div class="card-image">
                    <img src="{{ service.image }}" alt="{{ service.title }}">
                </div>
                <div class="card-header">
                    <div class="service-icon">
                        <i class="{{ service.icon }}"></i>
                    </div>
                    <h3>{{ service.title }}</h3>
                    <p>{{ service.description }}</p>
                </div>
                <div class="card-content">
                    <a href="{{ url_for('services') }}#{{ service.title.lower() }}" class="btn btn-outline">Learn More</a>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="section-footer">
            <a href="{{ url_for('services') }}" class="btn btn-primary">View All Services</a>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials">
    <div class="container">
        <div class="section-header">
            <h2>Patient Testimonials</h2>
            <p>Read what our patients say about their experience with our healthcare services</p>
        </div>

        <div class="testimonials-slider">
            {% for testimonial in [
                {
                    "name": "Sarah Johnson",
                    "image": "https://images.unsplash.com/photo-1494790108377-be9c29b29330",
                    "content": "The care and attention I received was exceptional. The staff was professional and caring throughout my treatment."
                },
                {
                    "name": "Michael Chen",
                    "image": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d",
                    "content": "Outstanding medical facility with state-of-the-art equipment. The doctors took time to explain everything clearly."
                },
                {
                    "name": "Emily Davis",
                    "image": "https://images.unsplash.com/photo-1438761681033-6461ffad8d80",
                    "content": "I'm grateful for the compassionate care I received. The entire team made me feel comfortable and well-cared for."
                }
            ] %}
            <div class="testimonial-card card">
                <div class="card-content">
                    <img src="{{ testimonial.image }}" alt="{{ testimonial.name }}" class="testimonial-image">
                    <p class="testimonial-text">"{{ testimonial.content }}"</p>
                    <h4>{{ testimonial.name }}</h4>
                    <p class="testimonial-role">Patient</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    // Simple testimonial slider
    document.addEventListener('DOMContentLoaded', function() {
        const testimonials = document.querySelectorAll('.testimonial-card');
        let currentTestimonial = 0;

        function showTestimonial(index) {
            testimonials.forEach(t => t.style.display = 'none');
            testimonials[index].style.display = 'block';
        }

        function nextTestimonial() {
            currentTestimonial = (currentTestimonial + 1) % testimonials.length;
            showTestimonial(currentTestimonial);
        }

        // Show first testimonial and start rotation
        showTestimonial(0);
        setInterval(nextTestimonial, 5000);
    });
</script>
{% endblock %}
