{% extends "base.html" %}

{% block title %}Health Assistant{% endblock %}

{% block content %}
<div class="health-assistant-page-bg">
    <div class="container py-5">
        <h1 class="text-center mb-5">Health Assistant</h1>

        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-robot"></i> Virtual Health Assistant
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> This virtual assistant provides general health guidance only. It is not a substitute for professional medical advice, diagnosis, or treatment.
                        </div>
                        <div class="chat-container" id="chatContainer">
                            <div class="chat-messages" id="chatMessages">
                                <div class="message system">
                                    Welcome! I'm your health assistant. I can provide general health information and lifestyle advice. Remember: Always consult with a healthcare provider for proper diagnosis and treatment.
                                </div>
                            </div>
                            <div class="chat-input mt-3">
                                <!-- Topic Buttons Grid -->
                                <div class="row g-2 mb-3">
                                    <div class="col-md-6">
                                        <button class="btn btn-outline-primary w-100 h-100 py-3 topic-btn" data-topic="lifestyle">
                                            <i class="bi bi-heart-pulse mb-2"></i>
                                            <br>Lifestyle Advice
                                        </button>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn btn-outline-primary w-100 h-100 py-3 topic-btn" data-topic="diet">
                                            <i class="bi bi-apple mb-2"></i>
                                            <br>Diet Recommendations
                                        </button>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn btn-outline-primary w-100 h-100 py-3 topic-btn" data-topic="exercise">
                                            <i class="bi bi-activity mb-2"></i>
                                            <br>Exercise Tips
                                        </button>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn btn-outline-primary w-100 h-100 py-3 topic-btn" data-topic="checkup">
                                            <i class="bi bi-calendar-check mb-2"></i>
                                            <br>When to Get a Checkup
                                        </button>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn btn-outline-primary w-100 h-100 py-3 topic-btn" data-topic="mental">
                                            <i class="bi bi-brain mb-2"></i>
                                            <br>Mental Health Support
                                        </button>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="/mental-health" class="btn btn-success w-100 h-100 py-3">
                                            <i class="bi bi-chat-dots mb-2"></i>
                                            <br>Professional Mental Health Support
                                        </a>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="chatInput" placeholder="Type your health-related question...">
                                    <button class="btn btn-primary" id="sendMessage">
                                        <i class="bi bi-send"></i> Send
                                    </button>
                                </div>
                                <small class="text-muted mt-2 d-block">
                                    <i class="bi bi-exclamation-triangle"></i> Important: For medical emergencies or specific health concerns, please contact emergency services or visit a healthcare facility immediately.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const chatMessages = document.getElementById('chatMessages');
    const chatInput = document.getElementById('chatInput');
    const sendButton = document.getElementById('sendMessage');
    const topicButtons = document.querySelectorAll('.topic-btn');
    let selectedTopic = '';

    const responses = {
        lifestyle: {
            default: "Here are some general lifestyle tips for better health:\n" +
                    "• Get 7-9 hours of sleep each night\n" +
                    "• Stay hydrated by drinking water throughout the day\n" +
                    "• Take regular breaks when working\n" +
                    "• Manage stress through relaxation techniques\n" +
                    "• Maintain social connections\n\n" +
                    "Remember to consult with healthcare professionals for personalized advice.",
        },
        diet: {
            default: "Here are some general healthy eating guidelines:\n" +
                    "• Eat plenty of fruits and vegetables\n" +
                    "• Choose whole grains over refined grains\n" +
                    "• Limit processed foods and added sugars\n" +
                    "• Include lean proteins in your diet\n" +
                    "• Stay hydrated with water\n\n" +
                    "For personalized diet advice, please consult a registered dietitian.",
        },
        exercise: {
            default: "General exercise recommendations:\n" +
                    "• Aim for 150 minutes of moderate activity per week\n" +
                    "• Include both cardio and strength training\n" +
                    "• Start slowly and gradually increase intensity\n" +
                    "• Take rest days for recovery\n" +
                    "• Choose activities you enjoy\n\n" +
                    "Consult your doctor before starting a new exercise program.",
        },
        checkup: {
            default: "Regular health checkups are important. Consider seeing a doctor:\n" +
                    "• For annual physical examinations\n" +
                    "• When you have persistent symptoms\n" +
                    "• Before starting a new exercise program\n" +
                    "• If you have chronic conditions\n" +
                    "• For preventive screenings based on age and risk factors\n\n" +
                    "Never rely on self-diagnosis - always consult healthcare professionals.",
        },
        mental: {
            default: "Mental health is just as important as physical health:\n" +
                    "• Practice mindfulness and meditation\n" +
                    "• Maintain a regular sleep schedule\n" +
                    "• Stay connected with supportive people\n" +
                    "• Set realistic goals and boundaries\n" +
                    "• Consider professional counseling\n\n" +
                    "Visit our Mental Health page for professional support and counseling services.",
        }
    };

    function addMessage(message, isUser = false) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${isUser ? 'user' : 'system'}`;
        messageDiv.textContent = message;
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function handleMessage() {
        const message = chatInput.value.trim();
        if (!message || !selectedTopic) {
            addMessage("Please select a topic first by clicking one of the buttons above.");
            return;
        }

        addMessage(message, true);
        chatInput.value = '';

        setTimeout(() => {
            const response = responses[selectedTopic]?.default || "Please select a topic and ask a health-related question.";
            addMessage(response);
        }, 500);
    }

    topicButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Remove active class from all buttons
            topicButtons.forEach(btn => btn.classList.remove('active', 'btn-primary'));
            // Add active class to clicked button
            this.classList.add('active', 'btn-primary');
            selectedTopic = this.dataset.topic;
            addMessage(`Selected topic: ${this.textContent.trim()}. How can I help you?`);
        });
    });

    sendButton.addEventListener('click', handleMessage);
    chatInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') handleMessage();
    });
});
</script>
{% endblock %}