{% extends "base.html" %}

{% block title %}Mental Health Support{% endblock %}

{% block content %}
<div class="health-assistant-page-bg">
    <div class="container py-5">
        <h1 class="text-center mb-5">Mental Health Support</h1>

        <div class="row mb-5">
            <div class="col-lg-8 mx-auto">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-heart"></i> Mental Health Services</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info mb-4">
                            <h5><i class="bi bi-info-circle"></i> Your Mental Health Matters</h5>
                            <p>Mental health is just as important as physical health. We provide professional support and resources to help you maintain good mental well-being.</p>
                        </div>

                        <h5>Our Services Include:</h5>
                        <ul class="list-group list-group-flush mb-4">
                            <li class="list-group-item">
                                <i class="bi bi-chat-dots text-primary"></i> Professional Counseling
                                <small class="d-block text-muted">One-on-one sessions with qualified therapists</small>
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-people text-primary"></i> Support Groups
                                <small class="d-block text-muted">Group therapy sessions for shared experiences</small>
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-journal-text text-primary"></i> Mental Health Education
                                <small class="d-block text-muted">Resources and workshops for mental well-being</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Mental Health Assistant -->
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">
                            <i class="bi bi-robot"></i> Mental Health Assistant
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle"></i> This AI assistant provides general mental health guidance only. For immediate crisis support, please contact emergency services or our professional counselors.
                        </div>
                        <div class="chat-container" id="chatContainer">
                            <div class="chat-messages" id="chatMessages">
                                <div class="message system">
                                    Welcome to our Mental Health Assistant. I'm here to provide support and guidance. Remember, this is not a substitute for professional mental health care. How are you feeling today?
                                </div>
                            </div>
                            <div class="chat-input mt-3">
                                <select class="form-select mb-2" id="questionType">
                                    <option value="">Choose a topic...</option>
                                    <option value="stress">Stress Management</option>
                                    <option value="anxiety">Dealing with Anxiety</option>
                                    <option value="depression">Understanding Depression</option>
                                    <option value="sleep">Sleep Issues</option>
                                    <option value="selfcare">Self-Care Tips</option>
                                </select>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="chatInput" placeholder="Share how you're feeling...">
                                    <button class="btn btn-primary" id="sendMessage">
                                        <i class="bi bi-send"></i> Send
                                    </button>
                                </div>
                                <small class="text-muted mt-2 d-block">
                                    <i class="bi bi-shield-check"></i> Your conversations are private and not stored.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-body text-center">
                        <h5>Need Immediate Support?</h5>
                        <p>Our professional counselors are available 24/7</p>
                        <a href="/contact" class="btn btn-primary">Schedule a Session</a>
                        <p class="mt-3 text-muted">
                            Emergency? Call our helpline: <strong>1-800-HEALTH</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const chatMessages = document.getElementById('chatMessages');
    const chatInput = document.getElementById('chatInput');
    const sendButton = document.getElementById('sendMessage');
    const questionType = document.getElementById('questionType');

    const responses = {
        stress: {
            default: "Here are some stress management techniques:\n" +
                    "• Practice deep breathing exercises\n" +
                    "• Take regular breaks during work\n" +
                    "• Exercise regularly\n" +
                    "• Maintain a healthy sleep schedule\n" +
                    "• Try mindfulness or meditation\n\n" +
                    "Remember, it's okay to seek professional help for stress management.",
        },
        anxiety: {
            default: "When dealing with anxiety, consider these strategies:\n" +
                    "• Focus on your breathing\n" +
                    "• Challenge negative thoughts\n" +
                    "• Stay active and exercise\n" +
                    "• Limit caffeine and alcohol\n" +
                    "• Maintain a regular routine\n\n" +
                    "Professional support is available if you need it.",
        },
        depression: {
            default: "If you're experiencing depression symptoms:\n" +
                    "• Reach out to friends or family\n" +
                    "• Maintain daily routines\n" +
                    "• Get regular exercise\n" +
                    "• Set small, achievable goals\n" +
                    "• Consider professional counseling\n\n" +
                    "Remember: Depression is treatable with professional help.",
        },
        sleep: {
            default: "Tips for better sleep:\n" +
                    "• Maintain a regular sleep schedule\n" +
                    "• Create a relaxing bedtime routine\n" +
                    "• Limit screen time before bed\n" +
                    "• Keep your bedroom cool and dark\n" +
                    "• Avoid caffeine late in the day\n\n" +
                    "If sleep problems persist, consult a healthcare provider.",
        },
        selfcare: {
            default: "Self-care practices to maintain mental well-being:\n" +
                    "• Make time for activities you enjoy\n" +
                    "• Stay connected with loved ones\n" +
                    "• Practice mindfulness\n" +
                    "• Maintain a healthy diet\n" +
                    "• Set boundaries when needed\n\n" +
                    "Remember to be kind to yourself.",
        }
    };

    function addMessage(message, isUser = false) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${isUser ? 'user' : 'system'}`;
        messageDiv.textContent = message;
        chatMessages.appendChild(messageDiv);
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function handleMessage() {
        const message = chatInput.value.trim();
        const type = questionType.value;

        if (!message || !type) return;

        addMessage(message, true);
        chatInput.value = '';

        setTimeout(() => {
            const response = responses[type]?.default || "Please select a topic to discuss.";
            addMessage(response);
            addMessage("Remember, I'm here to provide general guidance. For personalized support, please schedule a session with our professional counselors.");
        }, 500);
    }

    sendButton.addEventListener('click', handleMessage);
    chatInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') handleMessage();
    });
});
</script>
{% endblock %}
